# GameStockClient

./: pom.xml
src/main/java/: ClientSocket.java
src/main/java/com/gamestock/client/: App.java
src/main/java/com/gamestock/client/controllers/: ControladorLogin.java  ControladorPrincipal.java
src/main/java/com/gamestock/client/models/: Client.java  Joc.java  Lloguer.java  RespostaLogin.java  ServeiSimulat.java  Usuari.java
src/main/java/com/gamestock/client/serveis/: ServeiClient.java
src/main/java/com/gamestock/client/views/: DialegClient.java  DialegJoc.java  DialegLloguer.java  DialegUsuari.java  PantallaLogin.java  PantallaPrincipal.java
src/main/resources/: gamestock-keystore.p12
src/test/java/: DialegClientTest.java  PantallaLoginTest.java  PantallaPrincipalTest.java  ServeiSimulatTest.java
src/test/java/com/gamestock/client/testsintegracio/: LoginTest.java  TestConnexio.java
src/test/java/com/gamestock/client/testsunitaris/: DialegClientTest.java  DialegJocTest.java  DialegLloguerTest.java  DialegUsuariTest.java  PantallaLoginTest.java  PantallaPrincipalTest.java
